//COLORS
$White: hsl(0, 0%, 100%);
$Black: hsl(0, 0%, 0%);
$Dark-Gray: hsl(0, 0%, 55%);
$Very-Dark-Gray: hsl(0, 0%, 41%);
//FONT
$font-size: 0.9375rem;
$font-atala: "Alata", sans-serif;
$font-josefin: "Josefin Sans", sans-serif;
$weight-regular: 400;
$weight-light: 300;
//MIXINS
@mixin desktopGrid {
  display: grid;
  grid-template-columns: minmax(4em, 1fr) minmax(auto, 1110px) minmax(4em, 1fr);
}

@mixin creationImgBefore {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
@mixin underLineEffectAfter {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  width: 2em;
  height: 2px;
  transition: all 0.2s;
  background-color: transparent;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
//RESETS
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  font-size: $font-size;
}
//BODY
body {
  @include desktopGrid;
  grid-template-rows: repeat(3, auto);
}
//HEADER
header {
  grid-column: 1 / span 3;
  @include desktopGrid;
  grid-template-rows: auto;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  padding: 4.5em 0;
  & div.container {
    grid-column: 2 / span 1;
  }
  & nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      z-index: 3;
    }
    & ul.nav-links {
      display: flex;
      color: $White;
      font-family: $font-atala;
      font-weight: $weight-regular;
      justify-content: flex-end;
      align-items: center;
      width: 50%;
      & li {
        list-style: none;
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 2em;
        }
        & a {
          text-decoration: none;
          position: relative;
          &::after {
            @include underLineEffectAfter;
          }
          &:hover::after {
            background-color: $White;
          }
        }
      }
    }
    & .burger {
      cursor: pointer;
      display: none;
    }
  }
  & .header__text {
    line-height: 1;
    border: 2px solid $White;
    padding: 2em 2.5em;
    width: 45em;
    margin-top: 10em;
    h1 {
      font-size: 5rem;
      font-family: $font-josefin;
      font-weight: $weight-light;
      color: $White;
      text-transform: uppercase;
    }
  }
}

//MAIN
main {
  grid-column: 1 / span 3;
  @include desktopGrid;
  grid-template-rows: auto;
  padding: 8em 0;
  background-color: $White;
  & div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2 / span 1;
  }

  & .container__info {
    display: flex;
    position: relative;
    // max-width: 1110px;
    width: 100%;
    & .info__img {
    }
    & .info__text {
      position: absolute;
      top: 38%;
      right: 0;
      width: 50%;
      background-color: $White;
      padding: 5em 6em;
      & h2 {
        font-family: $font-josefin;
        font-weight: $weight-light;
        text-transform: uppercase;
        font-size: 3rem;
      }
      & p {
        font-family: $font-atala;
        font-weight: $weight-regular;
        color: $Very-Dark-Gray;
        margin-top: 1.5em;
        line-height: 1.5;
      }
    }
  }
  & .container__grid {
    margin-top: 10em;
    margin-bottom: 7em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 8em repeat(2, 30em);
    column-gap: 2em;
    row-gap: 2em;
    & h2 {
      font-family: $font-josefin;
      font-weight: $weight-light;
      text-transform: uppercase;
      font-size: 3rem;
      grid-column: 1 / span 2;
      align-self: center;
    }
    & button {
      align-self: center;
      cursor: pointer;
      width: 10em;
      justify-self: end;
      grid-column: 3 / span 2;
      text-transform: uppercase;
      border: 1px solid $Black;
      background-color: $White;
      font-family: $font-atala;
      font-weight: $weight-light;
      color: $Black;
      transition: all 0.2s;
      font-size: 1.2rem;
      letter-spacing: 4px;
      padding: 0.5em 2.5em;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      &:hover {
        background-color: $Black;
        color: $White;
      }
    }
    & .container__creation {
      width: 100%;
      //background-size: contain;
      position: relative;
      background-repeat: no-repeat;
      cursor: pointer;
      opacity: 1;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      &:hover {
        &::before {
          opacity: 0.3;
        }
        & h3 {
          color: $Black;
        }
      }
      &#c1::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/desktop/image-deep-earth.jpg");
      }
      &#c2::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/desktop/image-night-arcade.jpg");
      }
      &#c3::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/desktop/image-soccer-team.jpg");
      }
      &#c4::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/desktop/image-grid.jpg");
      }
      &#c5::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/desktop/image-from-above.jpg");
      }
      &#c6::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/desktop/image-pocket-borealis.jpg");
      }
      &#c7::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/desktop/image-curiosity.jpg");
      }
      &#c8::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/desktop/image-fisheye.jpg");
      }
      & h3 {
        font-family: $font-josefin;
        font-weight: $weight-light;
        font-size: 2rem;
        text-transform: uppercase;
        color: $White;
        position: absolute;
        bottom: 1em;
        left: 1.5em;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
      }
    }
  }
}

//FOOTER
footer {
  grid-column: 1 / span 3;
  @include desktopGrid;
  grid-template-rows: auto;
  background-color: $Black;
  .container {
    grid-column: 2 / span 1;
    width: 100%;
    margin: 3em 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5em;
    .logo-small {
      width: 10em;
      & img {
        width: 100%;
      }
    }
    .copyrights {
      color: $Dark-Gray;
      font-family: $font-atala;
      font-weight: $weight-regular;
      font-size: 0.9rem;
      justify-self: end;
    }
    .footer__social_links {
      display: flex;
      justify-self: end;
      & li:not(:last-child) {
        margin-right: 1em;
      }
      & a {
        cursor: pointer;
        position: relative;
        &::after {
          @include underLineEffectAfter;
        }
        &:hover::after {
          background-color: $White;
        }
      }
    }
    .footer__links {
      display: flex;
      & li {
        // color: $Dark-Gray;
        cursor: pointer;
        & a {
          position: relative;
          &::after {
            @include underLineEffectAfter;
          }
          &:hover::after {
            background-color: $White;
          }
        }
      }
      & li:not(:last-child) {
        margin-right: 1em;
      }
      color: $White;
      list-style: none;
      font-family: $font-atala;
      font-weight: $weight-light;
    }
    .attribution {
      grid-column: 1 / span 2;
      text-align: center;
      color: $White;
      font-family: $font-atala;
      font-weight: $weight-light;
      word-spacing: 4px;
      & a {
        text-decoration: none;
      }
      & a:link {
        color: #b252f1;
      }
      & a:visited {
        color: #fcab82;
      }
    }
  }
}
//MEDIA QUERIES
@media only screen and (max-width: 1230px) {
  main div.container .container__info .info__text {
    top: 41%;
    padding: 4em 4em;
  }
}
@media only screen and (max-width: 1180px) {
  header .header__text {
    width: 40rem;
    & h1 {
      font-size: 4rem;
    }
  }
}
@media only screen and (max-width: 1110px) {
  header .header__text {
    width: 33rem;
    & h1 {
      font-size: 3.3rem;
    }
  }
  main div.container .container__info .info__text {
    padding: 4em 3em;
  }
  header {
    background-position: 40%;
  }
}
@media only screen and (max-width: 1050px) {
  main .container__grid .container__creation h3 {
    left: 1em;
  }
  main div.container .container__info .info__text h2,
  main .container__grid h2 {
    font-size: 2.5rem;
  }
  main .container__grid .container__creation h3 {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 930px) {
  main div.container .container__info .info__text {
    top: 44%;
    padding: 3em 3em;
    & h2 {
      font-size: 2.3rem;
    }
  }
  main .container__grid h2 {
    font-size: 2.3rem;
  }
  header .header__text {
    width: 29rem;
  }
  main .container .container__info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & .info__img {
      width: 100%;
      & img {
        width: 100%;
      }
    }
    & .info__text {
      position: unset;
      width: 83ch;
      text-align: center;
    }
  }
  //change grid definition to accomodate to tablet size
  main .container__grid {
    margin-top: 4em;
    margin-bottom: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 8em repeat(4, 10em);
    & h2 {
      grid-column: 1 / span 1;
    }
    & button {
      grid-column: 2 / span 1;
    }
    & .container__creation {
      & h3 {
        width: 50%;
      }
      &#c1::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/mobile/image-deep-earth.jpg");
      }
      &#c2::before {
        @include creationImgBefore;
        background-position: 60% 10%;
        background-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/mobile/image-night-arcade.jpg");
      }
      &#c3::before {
        @include creationImgBefore;
        background-position: 50% 10%;
        background-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/mobile/image-soccer-team.jpg");
      }
      &#c4::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/mobile/image-grid.jpg");
      }
      &#c5::before {
        @include creationImgBefore;
        background-position: 50% 10%;
        background-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/mobile/image-from-above.jpg");
      }
      &#c6::before {
        @include creationImgBefore;
        background-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/mobile/image-pocket-borealis.jpg");
      }
      &#c7::before {
        @include creationImgBefore;
        background-position: 30% 10%;
        background-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/mobile/image-curiosity.jpg");
      }
      &#c8::before {
        @include creationImgBefore;
        background-position: 50% 10%;
        background-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/mobile/image-fisheye.jpg");
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      url("/images/mobile/image-hero.jpg");
    background-position: 0;
    height: 85vh;
    & nav ul.nav-links {
      background-color: black;
      position: absolute;
      z-index: 2;
      width: 100%;
      padding-bottom: 14em;
      padding-top: 9em;
      padding-left: 2em;
      color: $Dark-Gray;
      text-transform: uppercase;
      font-size: 2rem;
      font-family: $font-josefin;
      right: 0;
      height: 100vh;
      top: 0;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transition: 0.5s ease-in;
      -webkit-transition: 0.5s ease-in;
      -moz-transition: 0.5s ease-in;
      -ms-transition: 0.5s ease-in;
      -o-transition: 0.5s ease-in;
      & li {
        opacity: 0;
      }
      &.active {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
      }
    }
    nav .burger {
      display: block;
      z-index: 2;
    }
  }
}

@media only screen and (max-width: 760px) {
  header .header__text {
    width: 100%;
  }
  footer .container {
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: 1fr;

    .logo {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      margin: 0 auto;
    }
    .footer__links {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      li:not(:last-child) {
        margin-bottom: 1em;
        margin-right: 0;
      }
    }
    .footer__social_links {
      margin-top: 2em;
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .copyrights {
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
      text-align: center;
      width: 100%;
    }
    .attribution {
      grid-column: 1 / span 1;
      grid-row: 5 / span 1;
    }
  }
  main .container__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 5em repeat(8, 15em) 5em;

    h2 {
      grid-column: 1 / span 1;
      text-align: center;
    }
    button {
      grid-column: 1 / span 1;
      grid-row: 10 / span 1;
      margin: 0 auto;
    }
    .container__creation#c2::before,
    .container__creation#c3::before,
    .container__creation#c5::before,
    .container__creation#c7::before,
    .container__creation#c8::before {
      background-position: 0;
    }
  }
  body,
  header,
  main,
  footer {
    grid-template-columns: 1.5em 1fr 1.5em;
  }
  main div.container .container__info .info__text {
    padding: 3em 0;
    width: 100%;
  }
  header .header__text h1 {
    font-size: 2.5rem;
  }
}
//ANIMATION
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}
